PORT=3002

DB_HOST=localhost
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

SECRET_KEY=secretkey

FRONT_END_URL=http://localhost:3000

S3_SECRET_KEY="S3 Secret key"
S3_ACCESS_KEY="S3 Access key"

USERNAME=username
USER_PASSWORD=usernamePassword