PORT=3002

HOST=localhost
DATABASE_NAME=pgDB
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_PORT=5432

SECRET_KEY=ca9e4571-f517-4084-887d-3ef9d4a011fd

FRONT_END_URL=http://localhost:3000

USER_NAME=Geozin
USER_PASSWORD=25ao81mg